<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars-landscape-background-with-flat-design_23-2147979445" translatesAutoresizingMaskIntoConstraints="NO" id="Uki-Ey-UhK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="GOW-1o-R2r">
                                <rect key="frame" x="16" y="64" width="382" height="104"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ajM-Ac-iOC">
                                <rect key="frame" x="24" y="116" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xat-hC-ifu">
                                <rect key="frame" x="22.666666666666657" y="176" width="369" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9FN-Im-cV4">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="118"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp9-av-Hnc">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="118"/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocb-aC-K8l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-U6-gfs">
                                                <rect key="frame" x="133" y="0.0" width="103" height="118"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsw-XD-sEc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHg-ef-pBO">
                                                <rect key="frame" x="266" y="0.0" width="103" height="118"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzK-ab-4x9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MaH-S0-2Ka">
                                        <rect key="frame" x="0.0" y="138" width="369" height="118"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-mj-frb">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="118"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H14-7F-6rf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyk-jN-8pK">
                                                <rect key="frame" x="133" y="0.0" width="103" height="118"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzJ-K1-ZsO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMK-wc-cU0">
                                                <rect key="frame" x="266" y="0.0" width="103" height="118"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpW-4q-OTb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RFF-YX-bzh">
                                        <rect key="frame" x="0.0" y="276" width="369" height="118"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EZ-BH-oOO">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="118"/>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yf-bt-N9I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-DD-jsg">
                                                <rect key="frame" x="133" y="0.0" width="103" height="118"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFy-8i-hG9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-hE-6jL">
                                                <rect key="frame" x="266" y="0.0" width="103" height="118"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6P-oo-22Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-JP-WUu">
                                        <rect key="frame" x="0.0" y="414" width="369" height="118"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ql-bG-Jsg">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="118"/>
                                                <state key="normal" image="C"/>
                                                <connections>
                                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5x-Op-sG3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQl-1K-LWo">
                                                <rect key="frame" x="133" y="0.0" width="103" height="118"/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i15-IL-4Md"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO1-CJ-M1b">
                                                <rect key="frame" x="266" y="0.0" width="103" height="118"/>
                                                <state key="normal" image="="/>
                                                <connections>
                                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgH-ef-Iza"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gef-Vw-m57">
                                        <rect key="frame" x="0.0" y="552" width="369" height="118"/>
                                        <subviews>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPK-yK-c0u">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="118"/>
                                                <state key="normal" image="+"/>
                                                <connections>
                                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4S-Nj-KQP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4B-TB-YVy">
                                                <rect key="frame" x="93" y="0.0" width="89.333333333333314" height="118"/>
                                                <state key="normal" image="_"/>
                                                <connections>
                                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3z-2E-kAA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9F-x3-RpR">
                                                <rect key="frame" x="186.33333333333334" y="0.0" width="89.333333333333343" height="118"/>
                                                <state key="normal" image="Divide"/>
                                                <connections>
                                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8y-UB-yn5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se0-4u-FBA">
                                                <rect key="frame" x="279.66666666666663" y="0.0" width="89.333333333333314" height="118"/>
                                                <state key="normal" image="Multiply"/>
                                                <connections>
                                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGP-zK-4Ks"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ajM-Ac-iOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5ul-G8-f7z"/>
                            <constraint firstItem="xat-hC-ifu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CoN-IY-abM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xat-hC-ifu" secondAttribute="trailing" constant="22.5" id="D3e-Xf-jvQ"/>
                            <constraint firstItem="GOW-1o-R2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Evh-J3-HWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ajM-Ac-iOC" secondAttribute="trailing" constant="16" id="JtI-B3-LlF"/>
                            <constraint firstItem="Uki-Ey-UhK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pxy-rP-kxt"/>
                            <constraint firstItem="xat-hC-ifu" firstAttribute="top" secondItem="GOW-1o-R2r" secondAttribute="bottom" constant="8" id="XZY-u3-T8h"/>
                            <constraint firstAttribute="trailing" secondItem="Uki-Ey-UhK" secondAttribute="trailing" id="anK-X1-58e"/>
                            <constraint firstItem="GOW-1o-R2r" firstAttribute="centerY" secondItem="ajM-Ac-iOC" secondAttribute="centerY" id="bCF-ls-xTA"/>
                            <constraint firstItem="xat-hC-ifu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22.5" id="eQb-19-mo7"/>
                            <constraint firstItem="xat-hC-ifu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="63" id="hhi-y5-Jft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xat-hC-ifu" secondAttribute="bottom" constant="16" id="hm4-8X-bL6"/>
                            <constraint firstItem="GOW-1o-R2r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sg2-22-5Xc"/>
                            <constraint firstAttribute="bottom" secondItem="Uki-Ey-UhK" secondAttribute="bottom" multiplier="0.8" id="vob-X1-9lp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOW-1o-R2r" secondAttribute="trailing" constant="16" id="wSo-yB-78u"/>
                            <constraint firstItem="Uki-Ey-UhK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yi0-Qc-UqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outPutLBL" destination="ajM-Ac-iOC" id="zTL-Al-XGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="+" width="300" height="300"/>
        <image name="0" width="300" height="300"/>
        <image name="1" width="300" height="300"/>
        <image name="2" width="300" height="300"/>
        <image name="3" width="300" height="300"/>
        <image name="4" width="300" height="300"/>
        <image name="5" width="300" height="300"/>
        <image name="6" width="300" height="300"/>
        <image name="7" width="300" height="300"/>
        <image name="8" width="300" height="300"/>
        <image name="9" width="300" height="300"/>
        <image name="=" width="300" height="300"/>
        <image name="C" width="300" height="300"/>
        <image name="Divide" width="300" height="300"/>
        <image name="Multiply" width="300" height="300"/>
        <image name="_" width="300" height="300"/>
        <image name="mars-landscape-background-with-flat-design_23-2147979445" width="626" height="626"/>
        <image name="screen" width="829" height="284"/>
    </resources>
</document>
